<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginOut"
        android:title="@string/login_out"
        />
    <item
        android:id="@+id/loginIn"
        android:title="@string/login"
        />
    <item
        android:id="@+id/changeName"
        android:title="@string/change_name"
        />
</menu>