<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/leftTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|top"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/leftcardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <TextView
                    android:id="@+id/leftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:maxEms="10"
                    android:text="test"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/leftPhoto"
                    android:maxWidth="100dp"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/leftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/leftcardView"
                android:layout_gravity="bottom"
                android:layout_toEndOf="@id/leftcardView"
                android:layout_toRightOf="@id/leftcardView"
                android:text="test"
                android:gravity="left"
                android:textSize="12sp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/rightCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <TextView
                    android:id="@+id/rightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|right"
                    android:text="test"
                    android:maxEms="10"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:id="@+id/rightPhoto"
                    android:maxWidth="100dp"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/rightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_alignBottom="@+id/rightCardView"
                android:layout_toLeftOf="@+id/rightCardView"
                android:layout_toStartOf="@+id/rightCardView"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/right_header"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
            />

    </LinearLayout>
</LinearLayout>