<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:text="Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="email"/>
    <TextView
        android:text="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="password"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:text="First Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstLoginButton"
            android:layout_weight="1" />

        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Login in with google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/googleAuthButton"
        android:layout_margin="5dp"
        android:background="@drawable/common_google_signin_btn_text_light" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
</LinearLayout>